NUMBERS= "<PhoneNumber1>, <PhoneNumber2>, etc." #Victims phone numbers
MESSAGES= "Yo, Mate 💀.. a little hello from zukes-WA bot!" #Your Messages for the victims.
ROUNDS= "Your number of rounds" #as 30
DELAY_MS= "Your delay in milliseconds" #as 2000ms = 2sec
PREPARATION_MS= "Your preparation time in milliseconds" #as 3000ms = 3sec